<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="React JS recovery meeting finder demo" />
    <link rel="icon" type="image/png" href="/logo.png" />
    <title>Meetings</title>
    <style type="text/css">
      body {
        padding-top: 100px;
      }
      #fixed-extra {
        position: fixed;
        top: 0;
        height: 10px;
        background-color: black;
        width: 100%;
      }
      #fixed-header {
        background-color: pink;
        height: 100px;
        position: fixed;
        top: 10px;
        width: 100%;
        z-index: 10;
        display: flex;
        align-items: center;
        gap: 20px;
        padding-left: 20px;
      }
      #fixed-bottom {
        background-color: blue;
        height: 150px;
        position: fixed;
        bottom: 0;
        width: 100%;
      }
      #logo {
        background-color: black;
        width: 40px;
        height: 40px;
      }
      h1 {
        margin: 0;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
          Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }
    </style>
  </head>

  <body>
    <div id="fixed-header">
      <div id="logo"></div>
      <h1>Fixed Header Title</h1>
    </div>
    <div
      id="tsml-ui"
      data-src="https://sheets.code4recovery.org/storage/12Ga8uwMG4WJ8pZ_SEU7vNETp_aQZ-2yNVsYDFqIwHyE.json"
      data-timezone="America/Los_Angeles"
    ></div>
    <script src="../app.js" async></script>
    <div id="fixed-extra"></div>
    <div id="fixed-bottom"></div>
  </body>
</html>
