<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="React JS recovery meeting finder demo" />
    <link rel="icon" type="image/png" href="/logo.png" />
    <title>Meetings</title>
    <style type="text/css">
      body {
        margin: 0;
      }
      #tsml-ui {
        min-height: 100vh;
        min-height: -webkit-fill-available;
      }
      #tsml-ui .meeting.online:not(.in-person) .map::after {
        background-image: url(https://images.unsplash.com/photo-1588196749597-9ff075ee6b5b?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=1440&ixid=MnwxfDB8MXxhbGx8fHx8fHx8fHwxNjIyMTIzODkw&ixlib=rb-1.2.1&q=80&utm_campaign=api-credit&utm_medium=referral&utm_source=unsplash_source&w=1920);
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        bottom: 0;
        content: '';
        left: 0;
        opacity: 0.25;
        position: absolute;
        right: 0;
        top: 0;
      }
    </style>
  </head>

  <body>
    <div
      id="tsml-ui"
      data-src="/data/oc.json"
      data-mapbox="pk.eyJ1Ijoiam9zaHJlaXNuZXIiLCJhIjoiY2tvYXA0YnZxMGRldDJxbzdta25uNGphdiJ9.eay-UKgIT99ALmdw08xBPw"
      data-timezone="America/New_York"
    ></div>
    <script src="/app.js" async></script>
  </body>
</html>
